# expenses

./: README.md  pom.xml
src/main/avro/: emp.avsc
src/main/java/com/example/expenses/: ExpensesApplication.java
src/main/java/com/example/expenses/config/: AvroConfig.java  MySchemaUtility.java
src/main/java/com/example/expenses/controller/: EmployeeController.java  EmployeesController.java  OrderController.java
src/main/java/com/example/expenses/model/: Category.java  Employee.java  Expense.java  Order.java
src/main/java/com/example/expenses/repository/: CategoryRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/com/example/expenses/service/: EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: Data.sql  application.properties
src/test/java/com/example/expenses/: ExpensesApplicationTests.java
src/test/java/com/example/expenses/controller/: EmployeeControllerTest.java  OrderControllerTest.java  OrderRepositoryControllerTest.java  employeeControllerUnitTest.java
src/test/java/com/example/expenses/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/expenses/service/: EmployeeServiceImplTest.java  EmployeeServiceTest.java  OrderRepositoryServiceImplTest.java
